
Chain-0: 0 => 18
    GPIO[0]  => gpio_control_bidir_1[0] 
    GPIO[1]  => gpio_control_bidir_1[1] 
    GPIO[2]  => gpio_control_in_1a[0] 
    GPIO[3]  => gpio_control_in_1a[1]
    GPIO[4]  => gpio_control_in_1a[2]
    GPIO[5]  => gpio_control_in_1a[3]
    GPIO[6]  => gpio_control_in_1a[4]
    GPIO[7]  => gpio_control_in_1a[5]
    GPIO[8]  => gpio_control_in_1[0]
    GPIO[9]  => gpio_control_in_1[1]
    GPIO[10] => gpio_control_in_1[2]
    GPIO[11] => gpio_control_in_1[3]
    GPIO[12] => gpio_control_in_1[4]
    GPIO[13] => gpio_control_in_1[5]
    GPIO[14] => gpio_control_in_1[6]
    GPIO[15] => gpio_control_in_1[7]
    GPIO[16] => gpio_control_in_1[8]
    GPIO[17] => gpio_control_in_1[9]
    GPIO[18] => gpio_control_in_1[10]


Chain-2 : 37 => 19
    GPIO[37] => gpio_control_bidir_2[0]
    GPIO[36] => gpio_control_bidir_2[1]
    GPIO[35] => gpio_control_bidir_2[2]
    GPIO[34] => gpio_control_in_2[0]
    GPIO[33] => gpio_control_in_2[1]
    GPIO[32] => gpio_control_in_2[2]
    GPIO[31] => gpio_control_in_2[3]
    GPIO[30] => gpio_control_in_2[4]
    GPIO[29] => gpio_control_in_2[5]
    GPIO[28] => gpio_control_in_2[6]
    GPIO[27] => gpio_control_in_2[7]
    GPIO[26] => gpio_control_in_2[8]
    GPIO[25] => gpio_control_in_2[9]
    GPIO[24] => gpio_control_in_2[10]
    GPIO[23] => gpio_control_in_2[11]
    GPIO[22] => gpio_control_in_2[12]
    GPIO[21] => gpio_control_in_2[13]
    GPIO[20] => gpio_control_in_2[14]
    GPIO[19] => gpio_control_in_2[15]
