this test case to validate how to fix the MPW-2 hold issue in gpio shift path.

in the caravel.v multiple hold violation is created in chain-1 & chain-2, and using software we try to fix the violation.

Chain-1: 0 to 18
    assign gpio_clock_1_shifted[0] = mprj_io_loader_clock;  // 0
    assign #1 gpio_clock_1_shifted[1] = gpio_clock_1[0];    // 1
    assign gpio_clock_1_shifted[2] = gpio_clock_1[1];       // 0
    assign gpio_clock_1_shifted[3] = gpio_clock_1[2];       // 0
    assign #1 gpio_clock_1_shifted[4] = gpio_clock_1[3];    // 1
    assign gpio_clock_1_shifted[5] = gpio_clock_1[4];       // 0
    assign gpio_clock_1_shifted[6] = gpio_clock_1[5];       // 0
    assign gpio_clock_1_shifted[7] = gpio_clock_1[6];       // 0
    assign #1 gpio_clock_1_shifted[8] = gpio_clock_1[7];    // 1
    assign gpio_clock_1_shifted[9] = gpio_clock_1[8];       // 0
    assign gpio_clock_1_shifted[10] = gpio_clock_1[9];      // 0
    assign gpio_clock_1_shifted[11] = gpio_clock_1[10];     // 0
    assign gpio_clock_1_shifted[12] = gpio_clock_1[11];     // 0
    assign #1 gpio_clock_1_shifted[13] = gpio_clock_1[12];  // 1
    assign gpio_clock_1_shifted[14] = gpio_clock_1[13];     // 0
    assign gpio_clock_1_shifted[15] = gpio_clock_1[14];     // 0
    assign gpio_clock_1_shifted[16] = gpio_clock_1[15];     // 0
    assign gpio_clock_1_shifted[17] = gpio_clock_1[16];     // 0
    assign #1 gpio_clock_1_shifted[18] = gpio_clock_1[17];  // 0

Chain-2: 37 to 19
    assign gpio_clock_2_shifted[0]   =  gpio_clock_2[1];         // 0 
    assign gpio_clock_2_shifted[1]   =  gpio_clock_2[2];         // 0
    assign #1 gpio_clock_2_shifted[2]   =  gpio_clock_2[3];      // 1
    assign gpio_clock_2_shifted[3]   =  gpio_clock_2[4];         // 0
    assign #1 gpio_clock_2_shifted[4]   =  gpio_clock_2[5];      // 1
    assign gpio_clock_2_shifted[5]   =  gpio_clock_2[6];         // 0
    assign gpio_clock_2_shifted[6]   =  gpio_clock_2[7];         // 0
    assign #1 gpio_clock_2_shifted[7]   =  gpio_clock_2[8];      // 1
    assign gpio_clock_2_shifted[8]   =  gpio_clock_2[9];         // 0
    assign gpio_clock_2_shifted[9]   =  gpio_clock_2[10];        // 0
    assign gpio_clock_2_shifted[10]  =  gpio_clock_2[11];        // 0
    assign #1 gpio_clock_2_shifted[11]  =  gpio_clock_2[12];     // 1
    assign gpio_clock_2_shifted[12]  =  gpio_clock_2[13];        // 0
    assign gpio_clock_2_shifted[13]  =  gpio_clock_2[14];        // 0
    assign gpio_clock_2_shifted[14]  =  gpio_clock_2[15];        // 0
    assign gpio_clock_2_shifted[15]  =  gpio_clock_2[16];        // 0
    assign #1 gpio_clock_2_shifted[16]  =  gpio_clock_2[17];     // 1
    assign gpio_clock_2_shifted[17]  =  gpio_clock_2[18];        // 0
    assign gpio_clock_2_shifted[18]  = mprj_io_loader_clock_buf; // 0


Note: Since GPIO input path is not available GPIO is configired as Bi-direction. Due to this Auto fix will not work software

